D:\.Net\NAPA\Task3\bin\Debug\net6.0\appsettings.Development.json
D:\.Net\NAPA\Task3\bin\Debug\net6.0\appsettings.json
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Task3.exe
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Task3.deps.json
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Task3.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Task3.pdb
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.MvcApplicationPartsAssemblyInfo.cs
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\NAPA\Task3\obj\Debug\net6.0\staticwebassets.build.json
D:\.Net\NAPA\Task3\obj\Debug\net6.0\staticwebassets.development.json
D:\.Net\NAPA\Task3\obj\Debug\net6.0\scopedcss\bundle\Task3.styles.css
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.csproj.CopyComplete
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.dll
D:\.Net\NAPA\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.pdb
D:\.Net\NAPA\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\.Net\NAPA\Task3\obj\Debug\net6.0\ref\Task3.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Humanizer.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\System.CodeDom.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\System.Text.Json.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\.Net\NAPA\Task3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\appsettings.Development.json
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\appsettings.json
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Task3.exe
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Task3.deps.json
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Task3.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Task3.pdb
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Humanizer.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\System.CodeDom.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\System.Text.Json.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\.Net\NAPA\LastTask\Task3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.MvcApplicationPartsAssemblyInfo.cs
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\staticwebassets.build.json
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\staticwebassets.development.json
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\scopedcss\bundle\Task3.styles.css
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.csproj.CopyComplete
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.dll
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.pdb
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\.Net\NAPA\LastTask\Task3\obj\Debug\net6.0\ref\Task3.dll
